<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-submenu.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
    <link rel="stylesheet" href="css/leaflet.css" type="text/css"/>
    <link rel="stylesheet" href="css/map.css" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="fonts/flaticon/font/flaticon.css"/>
    <link rel="stylesheet" type="text/css" href="fonts/linearicons/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css"/>
    <link rel="stylesheet" type="text/css" href="css/dropzone.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>

    <!-- Custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" id="style_sheet" href="css/skins/default.css"/>

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>

    <!-- Google fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,300,700"/>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link rel="stylesheet" type="text/css" href="css/ie10-viewport-bug-workaround.css"/>
   
    <link href="css/bootstrap3.4.min.css" rel="stylesheet" />

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script  src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <style>
        .custom-btn {
            border-radius: 20px;
            background-color: #f76c81;
            font-size: 120%;
            width: 50%;
        }

        @media(max-width: 1000px) and (min-width:768px) {
            .navbar-collapse.collapse {
                display: none!important;
            }
        }


        @media(min-width: 768px) {
            .navbar-collapse.collapse.show {
                display: block !important;
                padding-left: 0% !important;
            }

            .navbar-nav {
                float: none;
            }

            .navbar-toggler {
                padding-right: 10px;
            }
        }
        
          .sub-banner {
        background: rgba(0, 0, 0, 0.04) url(../img/banner/banner-1.jpg) top left repeat;
        background-size: cover;
        height: 200px;
        background-position: center center;
        background-repeat: no-repeat;
        position: relative;
    }
            .sub-banner .headingg {
                letter-spacing: 1px;
                text-align: center;
                width: 100%;
                position: absolute;
                top: 50%;
                right: 0;
                left: 0;
                font-family: 'Raleway', sans-serif;
                color: whitesmoke;
            }

        #MyAccount {
                background-color: slategray;
        }
        @media (min-width: 992px) {
            .header-shrink .navbar-expand-lg .navbar-nav #MyAccount{
                background-color: aliceblue;
            }
        }
        </style>
    


    <title>Room Magnet</title>
<asp:ContentPlaceHolder id="head" runat="server">
</asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

    <header class="main-header header-transparent sticky-header">
        <div class="container-fluid" style="margin-left:40px">
            <nav class="navbar navbar-expand-lg navbar-light" style="margin: 0px;">
                <a class="navbar-brand logo" href="index.aspx" style="padding:0px;margin-bottom: 10px;">
                <img src="images/logo.png" alt="logo"/ style="height:60px" />
                </a>

                  <div class="col-5">
                  <div class="companyName" style="text-align: center;padding-bottom: 11px;">
                      <h1>Room Magnet</h1>
                   </div>
                 <div class="input-group" style="margin-top:0px">
               <asp:TextBox ID="tbSearch" runat="server" CssClass="form-control" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; margin-top:1px" placeholder="Richard VA"></asp:TextBox>
     
      <span class="input-group-btn">
        <%--<button class="btn btn-default glyphicon glyphicon-search" style="border-top-right-radius: 10px; border-bottom-right-radius: 10px;" type="button" onclick="btnSearch_Click"></button>--%>
          <asp:Button ID="Button1" runat="server" Text="Search" CssClass="btn btn-default glyphicon glyphicon-search" OnClick="btnSearch_Click" UseSubmitBehavior="false"  />
      </span>
    </div><!-- /input-group -->
                
             </div>


                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent" style="padding-left: 10%;">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown active">
                            <a class="nav-link " href="index.aspx" >
                            Home
                        </a>
                           
                        </li>
                        <li class="nav-item dropdown">
                           <a class="nav-link" href="PropertySearch.aspx">Properties</a>
                        </li>

                     <%--   <li class="nav-item dropdown">
                            <a class="nav-link" href="#">Administration</a>
                            
                        </li>
                              --%>
                            <li id="btnSignup" class="nav-item dropdown" runat="server">
                                <a class="nav-link" href="SignUp.aspx">Sign Up</a></li>
                            <li id="btnSignin" class="nav-item dropdown" runat="server">
                                <a class="nav-link" href="SignIn.aspx">Sign In</a></li>
                            <li class="nav-item dropdown">
                                <asp:Button ID="btnSignOut" runat="server" OnClick="btnSignOut_Click" Class="nav-link" Text="Sign out" style="background-color: transparent;border-color: transparent;" />
                            </li>
                        <li id="MyAccount" class="nav-item dropdown" runat="server">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink7" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div id="tbEmail" runat="server">
                              </div>
                        </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                               
                                
                                    
                                <li id="tenantDashboard" runat="server"><a class="dropdown-item" href="TenantDashboard.aspx">Dashboard</a></li>

                                <li id="houseOwnerDashboard" runat="server"><a class="dropdown-item" href="HostDashboard.aspx">Dashboard</a></li>

                                 <li id="adminDashboard" runat="server"><a class="dropdown-item" href="AdminDashboard.aspx">Dashboard</a></li>
                              

                                <li id="myProfile" runat="server"><a class="dropdown-item" href="my-profile.html">My Profile</a></li>

                                <li id="myProperties" runat="server"><a class="dropdown-item" href="my-properties.html">My Properties</a></li>
                             
                                <li id="myFavorites" runat="server"><a class="dropdown-item" href="TenantDashboard.aspx">Favorited Properties</a></li>

                            

                            

                                <li id="addProperties" runat="server"><a class="dropdown-item" href="submit-property.html">Submit Property</a></li>
                            </ul>
                        </li>

                    
                          
                    </ul>
                </div>
            </nav>
        </div>
    </header>







    <div class="contentpage">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
    </div>
   <footer class="footer">
        <div class="container footer-inner">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                    <div class="footer-item clearfix">
                        <img src="images/logo2.png" alt="logo" class="f-logo" style="padding-right:100px">
                        <div class="text">
                            <p>RoomMagnet provides a safe, easy means of homesharing for all generations</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-item">
                        <h4>Contact Us</h4>
                        <div class="f-border"></div>
                        <ul class="contact-info">
                            <li>
                                <i class="flaticon-pin"></i>123 RM Street, Harrisonburg VA
                            </li>
                            <li>
                                <i class="flaticon-mail"></i><a href="mailto:sales@hotelempire.com">info@roommagnet.com</a>
                            </li>
                            <li>
                                <i class="flaticon-phone"></i><a href="tel:+55-417-634-7071">540-256-4839</a>
                            </li>
                            <li>
                                <i class="flaticon-fax"></i>+0477 85X6 552
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
                    <div class="footer-item">
                        <h4>
                            Useful Links
                        </h4>
                        <div class="f-border"></div>
                        <ul class="links">
                            <li>
                                <a href="index.aspx">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact Us</a>
                            </li>
                            <li>
                                <a href="SignIn.aspx">Dashboard</a>
                            </li>
                            <li>
                                <a href="PropertySearch.aspx">Properties Details</a>
                            </li>
                            <li>
                                <a href="AdminSignUp.aspx">Administration</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-item clearfix">
                        <h4>Subscribe</h4>
                        <div class="f-border"></div>
                        <div class="Subscribe-box">
                            <p>Subscribe to our newsletter!</p>
                         
                                <input type="text" class="form-control mb-sm-0" id="inlineFormInputName3" placeholder="Email Address">
                                <button type="submit" class="btn"><i class="fa fa-paper-plane"></i></button>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>



  <!-- Include all compiled plugins (below), or include individual files as needed -->
          <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-submenu.js"></script>
    <script src="js/rangeslider.js"></script>
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.scrollUp.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/leaflet.js"></script>
    <script src="js/leaflet-providers.js"></script>
    <script src="js/leaflet.markercluster.js"></script>
    <script src="js/dropzone.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.filterizr.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/maps.js"></script>
    <script src="js/app.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <!-- Custom javascript -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script>

        $('.companyName').hide();
         var cancel = false;
    

     
          
                $(document).on('scroll', function () {
                    var top = $(document).scrollTop();

                    if (top > 100) {

                        $('.input-group').hide();
                        $('.companyName').show();
                    } else {

                        $('.input-group').show();
                        $('.companyName').hide();
                    }

            
                });

        
       
      

       
        
    </script>
</form>
</body>
</html>
